* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-areas: "header" "section" "main" "footer";
  gap: 10px;
  grid-template-columns: 1fr;
  margin: auto;
}

.header__logo {
  padding: 40px;
}
.header__research {
  width: 100%;
  height: 40px;
  border-top: 1px solid gray;
  background-color: rgba(218, 203, 203, 0.822);
}
.header__icon {
  padding: 40px;
}
.header__location {
  padding-left: 10px;
  background-color: rgba(218, 203, 203, 0.822);
  border: none;
  justify-content: center;
}
.header__text {
  background-color: #f2f2f2;
  padding: 20px 10px 20px 10px;
}

.logo {
  width: 100px;
}

.card {
  width: 400px;
  height: 300px;
  border: 1px solid black;
  border-radius: 25px;
}

/*# sourceMappingURL=style.css.map */
